[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Universal Serif.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 55
outline_color = Color( 0.109804, 0.0901961, 0.0901961, 1 )
font_data = ExtResource( 1 )

[node name="Title" type="Label"]
margin_left = 278.583
margin_top = 206.43
margin_right = 764.583
margin_bottom = 309.43
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.92549, 0.529412, 0.180392, 1 )
text = "Pause"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
